
<div class="row">
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/01_0.jpg" /><img src="./img/schuelerfotos/5B BT/01_1.jpg" />
		<p class="css-vertical-text">Verena Burgschwaiger</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/02_0.jpg" /><img src="./img/schuelerfotos/5B BT/02_1.jpg" />
		<p class="css-vertical-text">Rebecca Depauli</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/03_0.jpg" /><img src="./img/schuelerfotos/5B BT/03_1.jpg" />
		<p class="css-vertical-text">Thomas Dreier</p>
	</div>
<!-- </div>

<div class="row"> -->
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/04_0.jpg" /><img src="./img/schuelerfotos/5B BT/04_1.jpg" />
		<p class="css-vertical-text">Michael Egger</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/05_0.jpg" /><img src="./img/schuelerfotos/5B BT/05_1.jpg" />
		<p class="css-vertical-text">Dominique Entleitner</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/06_0.jpg" /><img src="./img/schuelerfotos/5B BT/06_1.jpg" />
		<p class="css-vertical-text">Michael Gruber</p>
	</div>
<!--</div>

<div class="row"> -->
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/07_0.jpg" /><img src="./img/schuelerfotos/5B BT/07_1.jpg" />
		<p class="css-vertical-text">Maximilian Landegger</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/08_0.jpg" /><img src="./img/schuelerfotos/5B BT/08_1.jpg" />
		<p class="css-vertical-text">Armend Nura</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/09_0.jpg" /><img src="./img/schuelerfotos/5B BT/09_1.jpg" />
		<p class="css-vertical-text">Andrea Pesl</p>
	</div>
<!--</div>

<div class="row"> -->
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/10_0.jpg" /><img src="./img/schuelerfotos/5B BT/10_1.jpg" />
		<p class="css-vertical-text">Tobias Prommegger</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/11_0.jpg" /><img src="./img/schuelerfotos/5B BT/11_1.jpg" />
		<p class="css-vertical-text">Niklas Schellhorn</p>
	</div>
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/12_0.jpg" /><img src="./img/schuelerfotos/5B BT/12_1.jpg" />
		<p class="css-vertical-text">Joachim Schlatter</p>
	</div>
<!--</div>

<div class="row"> -->
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/13_0.jpg" /><img src="./img/schuelerfotos/5B BT/13_1.jpg" />
		<p class="css-vertical-text">Maria Schranz</p>
	</div>
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/14_0.jpg" /><img src="./img/schuelerfotos/5B BT/14_1.jpg" />
		<p class="css-vertical-text">Maximilian Slowiok</p>
	</div>
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/5B BT/15_0.jpg" /><img src="./img/schuelerfotos/5B BT/15_1.jpg" />
		<p class="css-vertical-text">David Sojer</p>
	</div>
<!--</div>