
<div class="row">
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/01_0.jpg" /><img src="./img/schuelerfotos/4 FSC/01_1.jpg" />
		<p class="css-vertical-text">Phillip Bergmann</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/02_0.jpg" /><img src="./img/schuelerfotos/4 FSC/02_1.jpg" />
		<p class="css-vertical-text">Dominik Gintsberger</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/03_0.jpg" /><img src="./img/schuelerfotos/4 FSC/03_1.jpg" />
		<p class="css-vertical-text">Kenan Huskic</p>
	</div>
<!-- </div>

<div class="row"> -->
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/04_0.jpg" /><img src="./img/schuelerfotos/4 FSC/04_1.jpg" />
		<p class="css-vertical-text">Ralph Klabacher</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/05_0.jpg" /><img src="./img/schuelerfotos/4 FSC/05_1.jpg" />
		<p class="css-vertical-text">Benedikt Mayr</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/06_0.jpg" /><img src="./img/schuelerfotos/4 FSC/06_1.jpg" />
		<p class="css-vertical-text">Lukas Oberhofer</p>
	</div>
<!--</div>

<div class="row"> -->
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/07_0.jpg" /><img src="./img/schuelerfotos/4 FSC/07_1.jpg" />
		<p class="css-vertical-text">Dominik Perfler</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/08_0.jpg" /><img src="./img/schuelerfotos/4 FSC/08_1.jpg" />
		<p class="css-vertical-text">Peter Pollheimer</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/09_0.jpg" /><img src="./img/schuelerfotos/4 FSC/09_1.jpg" />
		<p class="css-vertical-text">Daniel Rainbacher</p>
	</div>
<!--</div>

<div class="row"> -->
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/10_0.jpg" /><img src="./img/schuelerfotos/4 FSC/10_1.jpg" />
		<p class="css-vertical-text">Christoph Schaidreiter</p>
	</div>

	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/11_0.jpg" /><img src="./img/schuelerfotos/4 FSC/11_1.jpg" />
		<p class="css-vertical-text">Lukas Schipflinger</p>
	</div>
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/12_0.jpg" /><img src="./img/schuelerfotos/4 FSC/12_1.jpg" />
		<p class="css-vertical-text">Thomas Streitberger</p>
	</div>
<!--</div>

<div class="row"> -->
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/13_0.jpg" /><img src="./img/schuelerfotos/4 FSC/13_1.jpg" />
		<p class="css-vertical-text">Jakob Tomasi</p>
	</div>
	<div class="col-md-4 col-sm-6 pupil panel panel-default">
		<img src="./img/schuelerfotos/4 FSC/14_0.jpg" /><img src="./img/schuelerfotos/4 FSC/14_1.jpg" />
		<p class="css-vertical-text">Wolfgang Vitzthum</p>
	</div>
</div>