<div class="row">
	<div class="col-md-6">
		<h1>jQuery</h1>
		<hr />
		<p>
			Copyright 2005, 2014 jQuery Foundation and other contributors,<br />
			https://jquery.org/<br /><br />

			This software consists of voluntary contributions made by many<br />
			individuals. For exact contribution history, see the revision history<br />
			available at https://github.com/jquery/jquery<br /><br />

			The following license applies to all parts of this software except as<br />
			documented below:<br />

			====<br /><br />

			Permission is hereby granted, free of charge, to any person obtaining<br />
			a copy of this software and associated documentation files (the<br />
			"Software"), to deal in the Software without restriction, including<br />
			without limitation the rights to use, copy, modify, merge, publish,<br />
			distribute, sublicense, and/or sell copies of the Software, and to<br />
			permit persons to whom the Software is furnished to do so, subject to<br />
			the following conditions:<br /><br />

			The above copyright notice and this permission notice shall be<br />
			included in all copies or substantial portions of the Software.<br /><br />

			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br />
			EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br />
			MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br />
			NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE<br />
			LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION<br />
			OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION<br />
			WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br /><br />

			====<br /><br />

			All files located in the node_modules and external directories are<br />
			externally maintained libraries used by this software which have their<br />
			own licenses; we recommend you read them, as their terms may differ from<br />
			the terms above.
		</p>
		<p><b>Raw license is available <a href="files/licenses/jquery.txt">here</a>.</b></p>
		<p><b>The project can be found <a href="https://jquery.com">here</a>.</b></p>
	</div>

	<div class="col-md-6">
		<h1>Bootstrap</h1>
		<hr />
		<p>
			The MIT License (MIT)<br />
			Copyright (c) 2011-2014 Twitter, Inc<br />
			Permission is hereby granted, free of charge, to any person obtaining a copy<br />
			of this software and associated documentation files (the "Software"), to deal<br />
			in the Software without restriction, including without limitation the rights<br />
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br />
			copies of the Software, and to permit persons to whom the Software is<br />
			furnished to do so, subject to the following conditions:<br />
			The above copyright notice and this permission notice shall be included in<br />
			all copies or substantial portions of the Software.<br />
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br />
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br />
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br />
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br />
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br />
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br />
			THE SOFTWARE.
		</p>
		<p><b>Raw license is available <a href="files/licenses/bootstrap.txt">here</a>.</b></p>
		<p><b>The project can be found <a href="http://getbootstrap.com">here</a>.</b></p>
	</div>
</div>