<div class="row">
	<div class="col-md-3">
    <div class="panel panel-default infotable">
      <div class="panel-heading infotable-head">
        <h3 class="panel-title">
        Eintrittspreise<span class="glyphicon glyphicon-euro" style="float: right;"></span>
        </h3>
      </div>
        <table class="table">
          <tr>
            <td></td>
            <td>Vorverkauf</td>
            <td>Abend</td>
          </tr>
          <tr>
            <td>Schüler</td>
            <td>€ 18,-</td>
            <td>€ 20,-</td>
          </tr>
          <tr>
            <td width="90px">Erwachsene</td>
            <td>€ 23,-</td>
            <td>€ 25,-</td>
          </tr>
        </table>
      <div class="panel-body smallprint">
        Alle Angaben ohne Gewähr. Umtausch ausgeschlossen.
      </div>
    </div>

    <div class="panel panel-default infotable">
      <div class="panel-heading infotable-head">
        <h3 class="panel-title">
        Garderobe<span class="glyphicon glyphicon-ok" style="float: right;"></span></h3>
      </div>
      <div class="panel-body">
        Abendkleidung oder Tracht obligat
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="panel panel-default infotable">
      <div class="panel-heading infotable-head">
        <h3 class="panel-title">
        Show & Unterhaltung<span class="glyphicon glyphicon-music" style="float: right;"></span></h3>
      </div>
      <div class="panel-body entertainment-heading">
        <h3>The Martini Outfit</h3>
        <img width="100%" src="./img/tma_logo.jpg"/><br/><br/>
        <a href="http://tmo-live.com/" target="_blank">Zur Webseite »</a>
        <hr/>

        <h3>Chris Armada</h3>
        <img width="100%" src="./img/dj_carmada.jpg"/><br/><br/>
        <a href="http://www.chrisarmada.at" target="_blank">Zur Webseite »</a>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="panel panel-default infotable">

      <div class="panel-heading infotable-head">
        <h3 class="panel-title">
          Ablauf<span class="glyphicon glyphicon-time" style="float: right;"></span>
        </h3>
      </div>

      <table class="table">

        <tr>
          <td style="width: 100px;">19:30 Uhr</td>
          <td>Einlass</td>
        </tr>

        <tr>
          <td>20:30 Uhr</td>
          <td>Polonaise</td>
        </tr>

        <tr>
          <td>22:00 Uhr</td>
          <td>Lehrer - Schüler Duell</td>
        </tr>

        <tr>
          <td>00:00 Uhr</td>
          <td>Mitternachtseinlage</td>
        </tr>
      </table>
    </div>


  <div class="panel panel-default infotable">
    <div class="panel-heading infotable-head">
      <h3 class="panel-title">
        Teilnahmebedingungen<span class="glyphicon glyphicon-warning-sign" style="float: right;"></span></h3>
      </div>
      <div class="panel-body" style="text-align: justify; font-size: 8pt;">
        Eintritt für Kinder und Jugendliche unter 16 Jahren ist nur in Begleitung eines Erziehungsberechtigten möglich. Stark alkoholisierten Personen wird der Einlass verweigert bzw. können von der Veranstaltung verwiesen werden. Die Veranstalter übernehmen keine Haftung für Hör- und Gesundheitsschäden die aufgrund von zB. zu lauter Musik entstehen können. Den Anweisungen der Veranstaltungsorganisation und deren Vertretern ist Folge zu leisten.
        Zuwiderhandlungen werden mit dem Verweis von der Veranstaltung geahnded. Anspruch auf Rückerstattung des Eintrittspreises gilt nur in Sonderfällen wie zB. ein Nichtstattfinden der Veranstaltung. Mit dem Kauf der Eintrittskarte erklären Sie sich mit diesen Teilnahmebedingungen einverstanden und stimmen zu, dass bildliche Darstellungen Ihrer Person ohne Vergütung und ohne Einschränkungen erstellt und verwendet werden können.
      </div>
    </div>
  </div>
</div>