<?php
$images = scandir(IMG_DIR . 'sponsors');

echo '<div class="sponsorcontainer">';

foreach($images as $image)
{
	if($image != '.' && $image != '..')
	{
		echo '
		<div>
			<img class="sponsorimg" src="img/sponsors/' . $image . '" alt="Sponsor" />
		</div> ';		
	}
}

echo "</div>";
?>
<!--
<?php
	echo '
		<div class="row">

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/agasport.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/baucon.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/benecker.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/bodner.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/cs1.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/cs2.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/dick.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/dreier.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/egger.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/eurotours.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/felsenfest.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/gastein.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/gruber.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/harlanderbau.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/hasenauer.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/herzogbau.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/hoamatbau.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/kitz.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/kitz.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/kraft&waerme.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/linsinger.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/meissl.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/miesl.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/mueller.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/palffy.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/prader.gif" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/raiffeisen.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/rvs.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/scherer.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/schmitten.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/sig.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/Sonnwend-Apotheke.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/steinbacher.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/strabag.jpg" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/TUI.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/wirthmiller.png" alt="Sponsor" />
			</div>

			<div class="col-md-4 sponsorcontainer">
				<img src="img/sponsors/zebra.png" alt="Sponsor" />
			</div>
		</div>
	';
?>-->